<RCC>
    <qresource prefix="/">
        <file alias="rec.svg">../../icons/rec.svg</file>
        <file alias="mumble.svg">../../icons/mumble.svg</file>
        <file alias="mumble.icns">../../icons/mumble.icns</file>
        <file alias="wb_male.oga">../../samples/wb_male.oga</file>
        <file alias="on.ogg">../../samples/on.ogg</file>
        <file alias="off.ogg">../../samples/off.ogg</file>
        <file alias="Critical.ogg">../../samples/Critical.ogg</file>
        <file alias="PermissionDenied.ogg">../../samples/PermissionDenied.ogg</file>
        <file alias="SelfMutedDeafened.ogg">../../samples/SelfMutedDeafened.ogg</file>
        <file alias="ServerConnected.ogg">../../samples/ServerConnected.ogg</file>
        <file alias="ServerDisconnected.ogg">../../samples/ServerDisconnected.ogg</file>
        <file alias="TextMessage.ogg">../../samples/TextMessage.ogg</file>
        <file alias="UserJoinedChannel.ogg">../../samples/UserJoinedChannel.ogg</file>
        <file alias="UserKickedYouOrByYou.ogg">../../samples/UserKickedYouOrByYou.ogg</file>
        <file alias="UserLeftChannel.ogg">../../samples/UserLeftChannel.ogg</file>
        <file alias="UserMutedYouOrByYou.ogg">../../samples/UserMutedYouOrByYou.ogg</file>
        <file alias="RecordingStateChanged.ogg">../../samples/RecordingStateChanged.ogg</file>
        <file alias="certificate.svg">../../img/certificate.svg</file>
        <file alias="key.svg">../../img/key.svg</file>
        <file alias="microphone.svg">../../img/microphone.svg</file>
        <file alias="server.svg">../../img/server.svg</file>
        <file alias="volume.svg">../../img/volume.svg</file>
        <file alias="main.qml">../../qml/main.qml</file>
        <file alias="server.qml">../../qml/server.qml</file>
        <file alias="microphone.qml">../../qml/microphone.qml</file>
        <file alias="speaker.qml">../../qml/speaker.qml</file>
        <file alias="password.qml">../../qml/password.qml</file>
        <file alias="certificate.qml">../../qml/certificate.qml</file>
        <file alias="qtquickcontrols2.conf">../../qml/qtquickcontrols2.conf</file>
    </qresource>
</RCC>
