<RCC>
    <qresource prefix="/">
        <file alias="bubbles.svg">../../icons/bubbles.svg</file>
        <file alias="img/certificate.svg">../../img/certificate.svg</file>
        <file alias="img/key.svg">../../img/key.svg</file>
        <file alias="img/microphone.svg">../../img/microphone.svg</file>
        <file alias="img/server.svg">../../img/server.svg</file>
        <file alias="img/volume.svg">../../img/volume.svg</file>
        <file alias="img/chevron-circle-left.svg">../../img/chevron-circle-left.svg</file>
        <file alias="img/chevron-circle-right.svg">../../img/chevron-circle-right.svg</file>
        <file alias="img/info-circle-solid.svg">../../img/info-circle-solid.svg</file>
        <file alias="img/plus-circle-solid.svg">../../img/plus-circle-solid.svg</file>
        <file alias="img/trash-solid.svg">../../img/trash-solid.svg</file>
        <file alias="img/edit-solid.svg">../../img/edit-solid.svg</file>
        <file alias="img/microphone-off.svg">../../img/microphone-off.svg</file>
        <file alias="img/volume-off.svg">../../img/volume-off.svg</file>
        <file alias="img/background.svg">../../img/background.svg</file>
        <file alias="qml/main.qml">../../qml/main.qml</file>
        <file alias="qml/Servers.qml">../../qml/Servers.qml</file>
        <file alias="qml/Schools.qml">../../qml/Schools.qml</file>
        <file alias="qml/Classes.qml">../../qml/Classes.qml</file>
        <file alias="qml/Rooms.qml">../../qml/Rooms.qml</file>
        <file alias="qml/AudioInput.qml">../../qml/AudioInput.qml</file>
        <file alias="qml/AudioOutput.qml">../../qml/AudioOutput.qml</file>
        <file alias="qml/PasswordManager.qml">../../qml/PasswordManager.qml</file>
        <file alias="qml/CertificateManager.qml">../../qml/CertificateManager.qml</file>
        <file alias="qml/Theme.qml">../../qml/Theme.qml</file>
        <file alias="qml/custom/CustomTableView.qml">../../qml/custom/CustomTableView.qml</file>
        <file alias="qml/custom/CustomButton.qml">../../qml/custom/CustomButton.qml</file>
        <file alias="qml/custom/LabelTextField.qml">../../qml/custom/LabelTextField.qml</file>
        <file alias="qml/custom/CustomTextField.qml">../../qml/custom/CustomTextField.qml</file>
        <file alias="qml/custom/LabelComboBox.qml">../../qml/custom/LabelComboBox.qml</file>
        <file alias="qml/custom/CustomCheckBox.qml">../../qml/custom/CustomCheckBox.qml</file>
        <file alias="qml/custom/CustomRangeSlider.qml">../../qml/custom/CustomRangeSlider.qml</file>
        <file alias="qml/custom/CustomSlider.qml">../../qml/custom/CustomSlider.qml</file>
        <file alias="qml/custom/IconLabel.qml">../../qml/custom/IconLabel.qml</file>
        <file alias="qml/custom/LabelToolTip.qml">../../qml/custom/LabelToolTip.qml</file>
        <file alias="qml/custom/CustomRadioButton.qml">../../qml/custom/CustomRadioButton.qml</file>
        <file alias="qml/custom/CustomTabButton.qml">../../qml/custom/CustomTabButton.qml</file>
        <file alias="qml/custom/CustomBackground.qml">../../qml/custom/CustomBackground.qml</file>
        <file alias="qml/dialog/AddEditServer.qml">../../qml/dialog/AddEditServer.qml</file>
        <file alias="qml/dialog/LineEditDialog.qml">../../qml/dialog/LineEditDialog.qml</file>
        <file alias="qml/dialog/AddEditToken.qml">../../qml/dialog/AddEditToken.qml</file>
        <file alias="qml/dialog/MessageDialog.qml">../../qml/dialog/MessageDialog.qml</file>
        <file alias="qml/page/CertificateAuth.qml">../../qml/page/CertificateAuth.qml</file>
        <file alias="qml/page/NewCertificate.qml">../../qml/page/NewCertificate.qml</file>
        <file alias="qml/page/ReplaceCertificate.qml">../../qml/page/ReplaceCertificate.qml</file>
        <file alias="qml/page/ExportCertificate.qml">../../qml/page/ExportCertificate.qml</file>
        <file alias="qml/page/FinishCertificate.qml">../../qml/page/FinishCertificate.qml</file>
        <file alias="qml/page/ImportCertificate.qml">../../qml/page/ImportCertificate.qml</file>
        <file alias="qml/qmldir">../../qml/qmldir</file>
        <file alias="qtquickcontrols2.conf">../../qml/qtquickcontrols2.conf</file>
        <file alias="bubbles_da_DK.qm">../../bubbles_da_DK.qm</file>
    </qresource>
</RCC>
